<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>从Data Science分析Titanic数据 | MonkeyJ</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="会吉他|会撩妹|会讲法语|就是不会写代码">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="从Data Science分析Titanic数据 | MonkeyJ">
    <meta name="twitter:description" content="会吉他|会撩妹|会讲法语|就是不会写代码">

    <meta property="og:type" content="article">
    <meta property="og:title" content="从Data Science分析Titanic数据 | MonkeyJ">
    <meta property="og:description" content="会吉他|会撩妹|会讲法语|就是不会写代码">

    
    <meta name="author" content="Jayssie">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="https://jayssie.github.io/2018/03/15/kaggle入门/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 MonkeyJ 的主页"><img src="/images/avatar.jpg" width="80" alt="MonkeyJ logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for MonkeyJ">MonkeyJ</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">你可能看了个假博客</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">会吉他|会撩妹|会讲法语|就是不会写代码</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Blogを読む" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/archives">Archives</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Jayssie" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-03-15T08:52:46.000Z" class="post-list__meta--date date">2018-03-15</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/xi-an/">xi'an</a>
 </span>
      <span class="page-pv">
       No. <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">从Data Science分析Titanic数据</h1>
  </header>

  <section class="post">
    <h2 id="1-环境搭建"><a href="#1-环境搭建" class="headerlink" title="1. 环境搭建"></a>1. 环境搭建</h2><ul>
<li>Anaconda</li>
<li>Spyder</li>
<li>Python3</li>
</ul>
<h3 id="Anaconda配置python3环境"><a href="#Anaconda配置python3环境" class="headerlink" title="Anaconda配置python3环境"></a>Anaconda配置python3环境</h3><p><img src="/images/kaggle/1.png" alt="Python3" title="配置环境"></p>
<h3 id="Spyder-IPython-console中快速安装第三方包"><a href="#Spyder-IPython-console中快速安装第三方包" class="headerlink" title="Spyder IPython console中快速安装第三方包"></a>Spyder IPython console中快速安装第三方包</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!pip install pandas</span><br></pre></td></tr></table></figure>
<h2 id="2-数据分析"><a href="#2-数据分析" class="headerlink" title="2. 数据分析"></a>2. 数据分析</h2><h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><p><a href="https://www.kaggle.com/c/titanic/data" target="_blank" rel="noopener">Titanic</a><br><a href="https://www.kaggle.com/startupsci/titanic-data-science-solutions" target="_blank" rel="noopener">参考代码</a></p>
<blockquote>
<p>The sinking of the RMS Titanic is one of the most infamous shipwrecks in history.  On April 15, 1912, during her maiden voyage, the Titanic sank after colliding with an iceberg, killing 1502 out of 2224 passengers and crew. This sensational tragedy shocked the international community and led to better safety regulations for ships.</p>
</blockquote>
<blockquote>
<p>One of the reasons that the shipwreck led to such loss of life was that there were not enough lifeboats for the passengers and crew. Although there was some element of luck involved in surviving the sinking, some groups of people were more likely to survive than others, such as women, children, and the upper-class.</p>
</blockquote>
<blockquote>
<p>In this challenge, we ask you to complete the analysis of what sorts of people were likely to survive. In particular, we ask you to apply the tools of machine learning to predict which passengers survived the tragedy.</p>
</blockquote>
<h3 id="kaggle竞赛通用步骤："><a href="#kaggle竞赛通用步骤：" class="headerlink" title="kaggle竞赛通用步骤："></a>kaggle竞赛通用步骤：</h3><ol>
<li>问题定义</li>
<li>获取训练和测试数据</li>
<li>转换、准备、清洗数据</li>
<li>分析并识别模式，研究数据</li>
<li>建模、预测、解决问题</li>
<li>将解决步骤可视化、报告、展示，并得出最后结论</li>
<li>提交结果</li>
</ol>
<h3 id="数据集下载："><a href="#数据集下载：" class="headerlink" title="数据集下载："></a>数据集下载：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kaggle config path -p  ~/kaggle/</span><br><span class="line">$ kaggle competitions download -c titanic</span><br></pre></td></tr></table></figure>
<h3 id="Data-Science的工作流程主要解决以下七个问题："><a href="#Data-Science的工作流程主要解决以下七个问题：" class="headerlink" title="Data Science的工作流程主要解决以下七个问题："></a>Data Science的工作流程主要解决以下七个问题：</h3><ol>
<li>Classifying 分类：对样本进行分类或归类，了解不同分类与目标之间的含义或相关性。</li>
<li>Correlating 相关性探索：根据训练数据集中可用的特征来处理问题，即数据集中的哪些特征对目标有重大影响。</li>
<li>Converting 转换：通常建模阶段需要使用的数据都必须经过数值化处理，即将文本信息转换为数字信息。</li>
<li>Completing 补全：估计特征中的任何缺失值。当没有缺失值时，模型算法可能效果最好。</li>
<li>Correcting 修正：查找特征内的错误或可能的不准确值，并尝试对这些值进行校正或排除包含错误的样本，即找出样本集或特征中outliers，当某个特征没有明显表现力时，可以将其忽略。</li>
<li>Creating 创建：基于现有功能或一组功能创建新功能，从而新功能能遵循相关性，转换和完整性目标。</li>
<li>Charting 图表：如何根据数据的性质和解决方案目标来选择正确的可视化图表和图表。</li>
</ol>
<h3 id="数据集介绍"><a href="#数据集介绍" class="headerlink" title="数据集介绍"></a>数据集介绍</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">survival: 是否存活(0 = No, 1 = Yes)</span><br><span class="line">pclass: 船票等级(1= 1st, 2 = 2nd, 3 = 3rd)</span><br><span class="line">sex：性别	</span><br><span class="line">Age：年龄	</span><br><span class="line">sibsp：兄弟姐妹/配偶	</span><br><span class="line">parch：父母/孩子</span><br><span class="line">ticket：船票号码	</span><br><span class="line">fare：乘客费用	</span><br><span class="line">cabin：船舱号	</span><br><span class="line">embarked：登船港口（C = Cherbourg, Q = Queenstown, S = Southampton）</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在获取到数据后，直接针对数据类型应做的分析：</p>
<ul>
<li>检查可用的特征名称</li>
<li>特征是什么样的：类别、数字、混合型</li>
<li>哪些特征可能有错误数据或类型</li>
<li>哪些特征值可能包含空、null(NAN)、empty</li>
<li>数据是什么类型的：整形、浮点型、对象</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取特征名称</span></span><br><span class="line">print(train_df.columns.values)</span><br><span class="line"></span><br><span class="line">[<span class="string">'PassengerId'</span> <span class="string">'Survived'</span> <span class="string">'Pclass'</span> <span class="string">'Name'</span> <span class="string">'Sex'</span> <span class="string">'Age'</span> <span class="string">'SibSp'</span> <span class="string">'Parch'</span></span><br><span class="line"> <span class="string">'Ticket'</span> <span class="string">'Fare'</span> <span class="string">'Cabin'</span> <span class="string">'Embarked'</span>]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可用的特征名称：12个特征，其中目标特征为Survived</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取头和尾部5个数据</span></span><br><span class="line">print(train_df.head())</span><br><span class="line">print(train_df.tail())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">   PassengerId  Survived  Pclass  \</span><br><span class="line">0            1         0       3   </span><br><span class="line">1            2         1       1   </span><br><span class="line">2            3         1       3   </span><br><span class="line">3            4         1       1   </span><br><span class="line">4            5         0       3   </span><br><span class="line"></span><br><span class="line">                                                Name     Sex   Age  SibSp  \</span><br><span class="line">0                            Braund, Mr. Owen Harris    male  22.0      1   </span><br><span class="line">1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1   </span><br><span class="line">2                             Heikkinen, Miss. Laina  female  26.0      0   </span><br><span class="line">3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1   </span><br><span class="line">4                           Allen, Mr. William Henry    male  35.0      0   </span><br><span class="line"></span><br><span class="line">   Parch            Ticket     Fare Cabin Embarked  </span><br><span class="line">0      0         A/5 21171   7.2500   NaN        S  </span><br><span class="line">1      0          PC 17599  71.2833   C85        C  </span><br><span class="line">2      0  STON/O2. 3101282   7.9250   NaN        S  </span><br><span class="line">3      0            113803  53.1000  C123        S  </span><br><span class="line">4      0            373450   8.0500   NaN        S</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 判断数据集中是否为空</span></span><br><span class="line">train_df.isnull().any()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Out[13]: </span><br><span class="line">PassengerId    False</span><br><span class="line">Survived       False</span><br><span class="line">Pclass         False</span><br><span class="line">Name           False</span><br><span class="line">Sex            False</span><br><span class="line">Age             True</span><br><span class="line">SibSp          False</span><br><span class="line">Parch          False</span><br><span class="line">Ticket         False</span><br><span class="line">Fare           False</span><br><span class="line">Cabin           True</span><br><span class="line">Embarked        True</span><br><span class="line">dtype: bool</span><br></pre></td></tr></table></figure>
<blockquote>
<p>观察得到：</p>
<ol>
<li>分类型的数据用于区分样本集中的不同种类数据，常见的有名词、次序、比例、间隔分类<br>数值型的数据根据不同样本会变化，常见的有离散、连续、基于时间序列</li>
<li>分类型数据：Survived, Pclass(有次序), Sex, Embarked</li>
<li>数值型数据：Age, Fare(连续), Sibsp, Parch(离散)</li>
<li>混合型数据：Ticket, Cabin(字母数字混合)</li>
<li>错误数据或可优化数据：检测整个数据集十分地困难，但是通过抽样观察可以发现Name这一特征值中包含大量title, 以及一些符号等不常规名称-&gt;可以优化</li>
<li>不全的数据：Cabin, Age, Embarked中有为空的数据，其中Cabin, Age在测试集中也有为空</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取数据类型信息</span></span><br><span class="line">print(train_df.info())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">RangeIndex: 891 entries, 0 to 890</span><br><span class="line">Data columns (total 12 columns):</span><br><span class="line">PassengerId    891 non-null int64</span><br><span class="line">Survived       891 non-null int64</span><br><span class="line">Pclass         891 non-null int64</span><br><span class="line">Name           891 non-null object</span><br><span class="line">Sex            891 non-null object</span><br><span class="line">Age            714 non-null float64</span><br><span class="line">SibSp          891 non-null int64</span><br><span class="line">Parch          891 non-null int64</span><br><span class="line">Ticket         891 non-null object</span><br><span class="line">Fare           891 non-null float64</span><br><span class="line">Cabin          204 non-null object</span><br><span class="line">Embarked       889 non-null object</span><br><span class="line">dtypes: float64(2), int64(5), object(5)</span><br><span class="line">memory usage: 83.6+ KB</span><br></pre></td></tr></table></figure>
<blockquote>
<p>分析得到：<br>5个整型数据，2个浮点型，5个对象数据</p>
</blockquote>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">新しい記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/03/16/ML常用库函数/" title="常用函数-Pandas">常用函数-Pandas</a></h2>
                <p class="excerpt">
                
                Pandas库介绍常用姿势
分析数据格式:

1234567891011# 获取列名称，一般为特征名称print(train_df.columns.values)# 对数据集进行抽样检查train_df.sample(n=100)# 查看数据集的前5和后5个样本print(train_df.head
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-03-16T09:27:43.000Z" class="post-list__meta--date date">2018-03-16</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/xi-an/">xi'an</a>
</span><a class="btn-border-small" href="/2018/03/16/ML常用库函数/">继续阅读</a></div>
                           
            </div>
        
        
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 Jayssie - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
